<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Basic application with Webpack</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body style="background-color: white">
    <div class="container">
        <div class="custom-form">
            <h4 class="head">CONTACTS</h4>
            <input class="contact" type="text" name="contacts" placeholder=" Select Name" />
            <h4 class="head">SUBJECT</h4>
            <input class="subject" type="text" name="subjects" placeholder=" You can add a subject here" />
            <h4 class="head">MESSAGE</h4>
            <img class="bar-image" src="assets/images/bar.png" alt="edited" />
            <textarea class="message" ></textarea>
            
            <div>
                <div class="btn-group float-left">
                    <button class="no-padding"><img src="assets/images/cross.png" class="image"  alt="cross bar" /></button>
                    <button class="silver-button">Discard..</button>
                </div>
                <div class="btn-group float-right">
                    <button class="no-padding"><img src="assets/images/envelope.png" class="image"  alt="message button" /></button>
                    <button class="blue-button">Send message</button>
                </div>
            </div>


        </div>
    </div>

</body>

</html>